export const lang = {
  reboot: "Redémarrer",
  config: "Configuration",
  infos: "Informations",
  ipAddress: "Adresse ip",
  netMask: "Netmask",
  deviceName: "Nom de l'appareil",
  alertMail: "Alerte mail",
  confirm: "Confirmer",
  cancel: "Annuler",
  autonomie: "d'autonomie",
  consoAux: "Consommation energetique auxiliaire",
  consoSwitch: "Consommation energetique sortie switch",
  totalConso: "Consommation totale",
  cycleNumber: "Nombres de cycles de chargement : ",
  // lastCharge: "Dernier rechargement : ",
  ago: "Il y a ",
  confirmPassword: "confirmer le mot de passe",
  oldPassword: "Ancien mot de passe",
  newPassword: "Nouveau mot de passe",
  newPassworda: "Confirmer Nouveau mot de passe",
  incorrectPassword: "Identifiant et/ou Mot de passe incorrect",
  changePassword: "Changer le mot de passe",
  cofigurationTitle: "Configuration",
  username: "Identifiant",
  password: "Mot de passe",
  loginButton: "Se connecter",
  variableNeutre: "",
  empty: "Veuillez renseigner les champs s'il vous plaît",
  incorrectPass: "mot de passe incorrect",
  wifipass: "Clé du wifi",
  identiqueproblem: "Les deux nouveaux mots de passe doivent être identiques",
  confirmer: "Veuillez confirmer svp",
  passwordIntegrityError:
    "Le nouveau mot de passe doit etre different de l'ancien mot de passe",
  uncontrolledError: "Oops! une erreur inconnue est survenue",
  passwordchanged: "Mot de passe modifié avec succès",
  setApash18: "Passer en 18",
  setApash35: "Passer en 35",
  setApash63: "Passer en 63",
};
